{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-08-02T18:06:48Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.57,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "Charger_Usb_C"
        },
        "Owner": "Dogan Mermertas <doganmermertas@hotmail.de>",
        "Size": {
            "X": 19.7,
            "Y": 21.4793
        }
    }
}
