EAGLE AutoRouter Statistics:

Job           : C:/Users/User/OneDrive/Documents/EAGLE/projects/Dualshock 4 Charger USB C/Charger_Usb_C.brd

Start at      : 22:05:26 (7/18/2023)
End at        : 22:05:29 (7/18/2023)
Elapsed time  : 00:00:01

Signals       :    11   RoutingGrid: 6 mil  Layers: 2
Connections   :    26   predefined:  0 ( 0 Vias )

Router memory :   204960

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4 Optimize5 Optimize6 Optimize7 Optimize8 Optimize9Optimize10Optimize11Optimize12

Time per pass     :  00:00:01  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0
max. Total        :         0         1         0         0         0         0         0         0         0         0         0         0         0         0

Routed            :         2        13        11        11        11        11        11        11        11        11        11        11        11        11
Vias              :         0         4         4         3         3         3         3         3         3         3         3         3         3         3
Resolution        :     7.7 %    50.0 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %    42.3 %

Final             : 42.3% finished
