Partlist exported from C:/Users/Dogan/OneDrive/Documents/EAGLE/projects/Dualshock 4 Charger USB C/Charger_Usb_C.sch at 02/08/2023 20:06

Qty Value               Device                  Package                                  Parts              Description                                                                                                     AVAILABILITY CREATED_BY    DESCRIPTION                                                                                  DIGIKEY_PART_NUMBER MANUFACTURER                MF MP MPN                         PACKAGE        PRICE
3                       BEAGLEBONE_BLUE_LED0603 BEAGLEBONE_BLUE_BEAGLEBONE_BLUE_LED-0603 B_3V, G_3V3, R_2V2 LEDs                                                                                                                                                                                                                                                                                                                                          
2   5k1                 RC0603JR-070RL          RES_0603                                 R1, R2             RES SMD 0 OHM JUMPER 1/10W 0603                                                                                              PCBLayout.com                                                                                              311-0.0GRTR-ND      Yageo                             RC0603JR-070RL              SMD 0603            
1   687112149022        687112149022            687112149022                             K1                 WR-FPC 0.50mm SMT Horiz. Bot. Contact Hinge type WR-FPC 0.50mm 12 pins Hinge type SMT Horizontal Bottom Contact                                                                                                                                                                                                                               
1   USB4500-03-0-A_REVA USB4500-03-0-A_REVA     GCT_USB4500-03-0-A_REVA                  J1                 Check availability                                                                                              In Stock                    USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout  Surface Mount       Through Hole, Right Angle        Global Connector Technology USB4500-03-0-A      
