Partlist exported from C:/Users/User/OneDrive/Documents/EAGLE/projects/Dualshock 4 Charger USB C/Charger_Usb_C.sch at 20/08/2023 13:03

Qty Value               Device              Package                 Parts  Description                                                                                                     AVAILABILITY CHECK_PRICES                                                          CREATED_BY    DESCRIPTION                                                                                  DIGIKEY_PART_NUMBER MANUFACTURER                MF     MP            MPN                         PACKAGE        PRICE PURCHASE-URL                                               SNAPEDA_LINK                                                          
2   5k1                 RC0603JR-070RL      RES_0603                R1, R2 RES SMD 0 OHM JUMPER 1/10W 0603                                                                                                                                                                    PCBLayout.com                                                                                              311-0.0GRTR-ND      Yageo                                            RC0603JR-070RL              SMD 0603                                                                                                                                              
1   687112149022        687112149022        687112149022            K1     WR-FPC 0.50mm SMT Horiz. Bot. Contact Hinge type WR-FPC 0.50mm 12 pins Hinge type SMT Horizontal Bottom Contact                                                                                                                                                                                                                                                                                                                                                                                                                                                      
2   IN-S126TASRGB       IN-S126TASRGB       LED_IN-S126TASRGB       D1, D2 LED RGB CLEAR 1206 SMD R/A Check availability                                                                   In Stock     https://www.snapeda.com/parts/IN-S126TASRGB/Inolux/view-part/?ref=eda                Red, Green, Blue (RGB) - LED Indication - Discrete 1.6V Red, 2.8V Green, 2.8V Blue 4-SMD                                                    Inolux IN-S126TASRGB                             1206 Inolux    None  https://pricing.snapeda.com/search?q=IN-S126TASRGB&ref=eda https://www.snapeda.com/parts/IN-S126TASRGB/Inolux/view-part/?ref=snap
1   USB4500-03-0-A_REVA USB4500-03-0-A_REVA GCT_USB4500-03-0-A_REVA J1     Check availability                                                                                              In Stock                                                                                          USB-C (USB TYPE-C) USB 2.0 Receptacle Connector 24 (16+8 Dummy) Position Board Edge, Cutout  Surface Mount       Through Hole, Right Angle                       Global Connector Technology USB4500-03-0-A       None                                                       None                                                                  
